<!DOCTYPE html>
<html>
<!-- 	<style>
		h1   {
  			  font-family: Helvetica;
  			  font-size: 600%;
  			  font-style: italic;
  			  font-weight:  bold;
  			  padding-left: 10%;
  			  padding-top: 10%;
  			  margin: 0;
		}
		h2 {
			  font-family: Tahoma;
			  font-size: 100%;
			  display: inline;
			  font-weight: 100;
		}
		h2:hover {
			font-weight: bold;
		}
		.header {
			  padding: 10px;
			  text-align: right;
		}
		.icon-logo {
		    height: 24px;
		    width: 24px;
		    margin: 0px 12px 0px 2px;
		    opacity: 0.6;
		    filter: alpha(opacity=60);
		    text-decoration:none;
		    color:  #000000;
		}
		.icon-logo:hover {
		    opacity: 0.9;
		    filter: alpha(opacity=90);
		    text-decoration:none;
		}
		a:link {
		  text-decoration: none;
		}
		p {
  			  font-family: Helvetica;
  			  font-size:  80%;
  			  font-style:  italic;
		}
	</style> -->
	<head>
		<link rel="stylesheet" href="./base.css">
	</head>

<div class="header">
	  <h2>home</h2> &nbsp &nbsp &nbsp
	  <h2>about</h2> &nbsp &nbsp &nbsp
	  <h2>books</h2> &nbsp &nbsp &nbsp
	  <h2>projects</h2> &nbsp &nbsp &nbsp
	  <h2>contact</h2> &nbsp &nbsp &nbsp
</div>

	<head>
		<title>Gia Colgan</title>
	</head>
	<body>
		<h1>Gia Colgan</h1>
		<p style = "padding-left:10%"> Fan of data, stories & playing outside; testing css </p>
        <a target="_blank" href="https://github.com/giacolgan">
        <img class = "icon-logo" style = "padding-left:10%" src="./images/github.png">
        <a target="_blank" href="https://www.linkedin.com/in/gia-colgan/">
        <img class = "icon-logo" src="./images/li.png">
        <a target="_blank" href="mailto:giacolgan@gmail.com">
        <img class = "icon-logo" src="./images/mail.png">	
	</body>
</html>
